7.Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

LOGIC
------
123
↓
Reverse → 321
↓
Return 321

CODE
----

class Solution {
    public int reverse(int x) {

        int reverse = 0;

        while (x != 0) {

            int digit = x % 10;

            if (reverse > Integer.MAX_VALUE / 10 ||
                reverse < Integer.MIN_VALUE / 10) {
                return 0;
            }

            reverse = reverse * 10 + digit;
            x = x / 10;
        }

        return reverse;
    }
}



