ARRAY
=====

An array is a collection of elements of the same data type stored in contiguous memory locations.
Instead of creating multiple variables, we can store all related values in a single array

eg:
int[] marks = {85, 90, 78, 95, 88};

Why do we need Arrays?

Without Array:

int a = 10;
int b = 20;
int c = 30;
int d = 40;
int e = 50;

With Array:

int[] arr = {10,20,30,40,50};

Advantages
-----------

Stores multiple values in one variable.
Easy to access using an index.
Reduces code duplication.
Easy to traverse using loops.
Better memory organization.

Features of Arrays
-----------------

Stores elements of the same data type.
Fixed size after creation.
Index starts from 0.
Stored in contiguous memory.
Supports random access using an index.

Array Declaration
-----------------

Syntax
datatype[] arrayName;

Example

int[] arr;

Array Initialization
---------------------
Method 1
int[] arr = {10,20,30,40,50};
Method 2
int[] arr = new int[5];

Assigning Values
---------------
arr[0] = 10;
arr[1] = 20;
arr[2] = 30;
arr[3] = 40;
arr[4] = 50;
Accessing Array Elements
------------------------

System.out.println(arr[0]);
System.out.println(arr[3]);

Output

10
40

Taking Input
-------------
import java.util.Scanner;

Scanner sc = new Scanner(System.in);

int[] arr = new int[5];

for(int i = 0; i < arr.length; i++) {
    arr[i] = sc.nextInt();
}

Printing Output
----------------

for(int i = 0; i < arr.length; i++) {
    System.out.print(arr[i] + " ");
}

Output

10 20 30 40 50

Traversing an Array
-------------------

Traversing means visiting each element of the array exactly once.

for(int i = 0; i < arr.length; i++) {
    System.out.println(arr[i]);
}

Array Length
------------

System.out.println(arr.length);

Why use arr.length?

Instead of writing:

i < 5

write

i < arr.length

This makes the code reusable even if the array size changes.

Time Complexity
---------------

Operation	Complexity
Access	O(1)
Traversal	O(n)
Search (Linear)	O(n)
 



